# deutschgram

./: .env.example  .gitignore  .htaccess  CODEX_STATUS.md  DEPLOY_IONOS.md  GIT_IONOS_WORKFLOW.md  README.md  config.local.example.php  deploy-now.env.template.example  index.php  manifest.webmanifest  service-worker.js
admin/: index.php
android/: README_ANDROID.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/metrogatecontrol/deutschgram/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: auth.php  bootstrap.php  chat.php  index.php  push.php
assets/: admin.js  app.js  styles.css
database/: migrate.php
database/migrations/: 202603230001_core_schema.php  202603230002_invites.php  202603250001_push_notifications.php
database/mysql/: schema.sql
tools/: create_invite.php  list_invites.php
